{
    "cSpell.words": [
        "Annett",
        "Bolkhovsky",
        "bunyk",
        "clockless",
        "cuprates",
        "dayal",
        "Debye",
        "dissipationless",
        "Drude",
        "ELASIC",
        "Heike",
        "joeydelp",
        "josim",
        "Kamerlingh",
        "koki",
        "Krylov",
        "likharev",
        "ltspice",
        "MOSFET",
        "NDRO",
        "netlist",
        "netlists",
        "ODLRO",
        "oishi",
        "Onnes",
        "overdamped",
        "pagebreak",
        "przybysz",
        "repr",
        "roseinnes",
        "RSFQ",
        "rustsfq",
        "supercurrent",
        "timestep",
        "tolpygo",
        "trilayer",
        "underdamped",
        "wordometer"
    ],
    "cSpell.diagnosticLevel": "Error"
}