{
    "cSpell.words": [
        "Annett",
        "bunyk",
        "cuprates",
        "Debye",
        "Drude",
        "ELASIC",
        "Heike",
        "Kamerlingh",
        "koki",
        "Krylov",
        "likharev",
        "MOSFET",
        "ODLRO",
        "Onnes",
        "overdamped",
        "pagebreak",
        "przybysz",
        "repr",
        "roseinnes",
        "RSFQ",
        "supercurrent",
        "timestep",
        "tolpygo",
        "underdamped",
        "wordometer"
    ],
    "cSpell.diagnosticLevel": "Error"
}